-------------------------------------------------------------------------------
Test set: project1.mxplayerproject1
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 218.436 s <<< FAILURE! - in project1.mxplayerproject1
project1.mxplayerproject1.tc1  Time elapsed: 205.285 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <svg viewBox="0 0 24 24" class="checkbox-passive">...</svg> is not clickable at point (934, 221). Other element would receive the click: <div class="browse-header-section">...</div>
  (Session info: chrome=107.0.5304.122)
Build info: version: '4.5.0', revision: 'fe167b119a'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [15b9e411133b5402f671d8d3e05a1f6b, clickElement {id=e7797818-dce9-4315-ac22-a8fc510a3a08}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.122, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\Star\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:59276}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59276/devtoo..., se:cdpVersion: 107.0.5304.122, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (15b9e411133b5402f671d8d3e05a1f6b)] -> xpath: //*[@class='checkbox-passive']]
Session ID: 15b9e411133b5402f671d8d3e05a1f6b
	at project1.mxplayerproject1.tc1(mxplayerproject1.java:173)

